#SampleID	sample_label	host	isolation_source	collection_date	geo_loc_name	lat_lon	samp_size	Depth	Size Fraction	16S Variable Region	BioSampleModel	ENA-SPOT-COUNT	ENA-BASE-COUNT	ENA-FIRST-PUBLIC	ENA-LAST-UPDATE	
SRR8215998	16SV6_HL4_40m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	40m	3.0um	V6-V8	Metagenome or environmental	25552	15360185	2018-11-21	2021-03-02	
SRR8215999	16SV6_HL4_60m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	60m	3.0um	V6-V8	Metagenome or environmental	41238	24787227	2018-11-21	2021-03-02	
SRR8216000	16SV6_HL4_60m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	60m	0.2um	V6-V8	Metagenome or environmental	25057	15058464	2018-11-21	2021-03-02	
SRR8216001	16SV4_HL6_20mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	20m	3.0um	V4-V5	Metagenome or environmental	25902	15576447	2018-11-21	2021-03-02	
SRR8216002	16SV4_HL4_60mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	60m	3.0um	V4-V5	Metagenome or environmental	36950	22201140	2018-11-21	2021-03-04	
SRR8216003	16SV4_HL4_60mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	60m	0.2um	V4-V5	Metagenome or environmental	52932	31838473	2018-11-21	2021-03-02	
SRR8216004	16SV4_HL6_1mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	1m	3.0um	V4-V5	Metagenome or environmental	30864	18560057	2018-11-21	2021-03-02	
SRR8216005	16SV4_HL6_1mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	1m	0.2um	V4-V5	Metagenome or environmental	42942	25830621	2018-11-21	2021-03-02	
SRR8216006	16SV4_HL4_20mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	20m	3.0um	V4-V5	Metagenome or environmental	30689	18357945	2018-11-21	2021-03-02	
SRR8216007	16SV4_HL4_20mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	20m	0.2um	V4-V5	Metagenome or environmental	40580	24401840	2018-11-21	2021-03-02	
SRR8216008	16SV4_HL6_20mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	20m	0.2um	V4-V5	Metagenome or environmental	34699	20851537	2018-11-21	2021-03-02	
SRR8216009	16SV4_HL4_40mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	40m	3.0um	V4-V5	Metagenome or environmental	38328	23050400	2018-11-21	2021-03-02	
SRR8216010	16SV4_HL4_40mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	40m	0.2um	V4-V5	Metagenome or environmental	54553	32811862	2018-11-21	2021-03-02	
SRR8216011	16SV6_HL6_80m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	80m	0.2um	V6-V8	Metagenome or environmental	28958	17384121	2018-11-21	2021-03-02	
SRR8216012	16SV6_HL4_1m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	1m	3.0um	V6-V8	Metagenome or environmental	13864	8319287	2018-11-21	2021-03-02	
SRR8216013	16SV6_HL6_1m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	1m	0.2um	V6-V8	Metagenome or environmental	38427	23086694	2018-11-21	2021-03-02	
SRR8216014	16SV6_HL4_1m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	1m	0.2um	V6-V8	Metagenome or environmental	24130	14506889	2018-11-21	2021-03-02	
SRR8216015	16SV6_HL2_40m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	40m	0.2um	V6-V8	Metagenome or environmental	24380	14660547	2018-11-21	2021-03-02	
SRR8216016	16SV6_HL2_40m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	40m	3.0um	V6-V8	Metagenome or environmental	37313	22420202	2018-11-21	2021-03-02	
SRR8216017	16SV6_HL2_80m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	80m	3.0um	V6-V8	Metagenome or environmental	27421	16476054	2018-11-21	2021-03-02	
SRR8216018	16SV6_HL2_80m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	80m	0.2um	V6-V8	Metagenome or environmental	23298	14003658	2018-11-21	2021-03-02	
SRR8216019	16SV4_HL6_50mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	50m	0.2um	V4-V5	Metagenome or environmental	30999	18629354	2018-11-21	2021-03-02	
SRR8216020	16SV4_HL6_50mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	50m	3.0um	V4-V5	Metagenome or environmental	46084	27699762	2018-11-21	2021-03-02	
SRR8216021	16SV4_HL6_80mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	80m	0.2um	V4-V5	Metagenome or environmental	34550	20779403	2018-11-21	2021-03-02	
SRR8216022	16SV4_HL6_80mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	80m	3.0um	V4-V5	Metagenome or environmental	42917	25793688	2018-11-21	2021-03-02	
SRR8216023	16SV6_HL2_1m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	1m	0.2um	V6-V8	Metagenome or environmental	20651	12415837	2018-11-21	2021-03-02	
SRR8216024	16SV6_HL2_1m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	1m	3.0um	V6-V8	Metagenome or environmental	15401	9220138	2018-11-21	2021-03-02	
SRR8216025	16SV6_HL2_20m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	20m	0.2um	V6-V8	Metagenome or environmental	27276	16402395	2018-11-21	2021-03-02	
SRR8216026	16SV6_HL2_20m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	20m	3.0um	V6-V8	Metagenome or environmental	23814	14306118	2018-11-21	2021-03-02	
SRR8216027	16SV6_HL4_40m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	40m	0.2um	V6-V8	Metagenome or environmental	33496	20139551	2018-11-21	2021-03-02	
SRR8216028	16SV6_HL4_20m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	20m	3.0um	V6-V8	Metagenome or environmental	23343	14026080	2018-11-21	2021-03-02	
SRR8216029	16SV6_HL6_80m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	80m	3.0um	V6-V8	Metagenome or environmental	20659	12393957	2018-11-21	2021-03-02	
SRR8216030	16SV6_HL6_50m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	50m	0.2um	V6-V8	Metagenome or environmental	14667	8804967	2018-11-21	2021-03-02	
SRR8216031	16SV6_HL6_50m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	50m	3.0um	V6-V8	Metagenome or environmental	35495	21328548	2018-11-21	2021-03-02	
SRR8216032	16SV6_HL6_20m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	20m	0.2um	V6-V8	Metagenome or environmental	19472	11689985	2018-11-21	2021-03-02	
SRR8216033	16SV6_HL6_20m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	20m	3.0um	V6-V8	Metagenome or environmental	19936	11966416	2018-11-21	2021-03-02	
SRR8216034	16SV6_HL4_20m_S	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	20m	0.2um	V6-V8	Metagenome or environmental	34406	20685015	2018-11-21	2021-03-02	
SRR8216035	16SV6_HL6_1m_L	not applicable	seawater	2016-04	Canada: Atlantic Ocean	42.8321 N 61.7324 W	4L	1m	3.0um	V6-V8	Metagenome or environmental	20169	12108111	2018-11-21	2021-03-02	
SRR8216036	16SV4_HL4_1mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	1m	3.0um	V4-V5	Metagenome or environmental	27503	16542021	2018-11-21	2021-03-02	
SRR8216037	16SV4_HL4_1mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	43.4813 N 62.4541 W	4L	1m	0.2um	V4-V5	Metagenome or environmental	51341	30884595	2018-11-21	2021-03-02	
SRR8216038	16SV4_HL2_1mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	1m	3.0um	V4-V5	Metagenome or environmental	34141	20521687	2018-11-21	2021-03-02	
SRR8216039	16SV4_HL2_1mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	1m	0.2um	V4-V5	Metagenome or environmental	40484	24345414	2018-11-21	2021-03-02	
SRR8216040	16SV4_HL2_20mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	20m	3.0um	V4-V5	Metagenome or environmental	45509	27382220	2018-11-21	2021-03-02	
SRR8216041	16SV4_HL2_20mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	20m	0.2um	V4-V5	Metagenome or environmental	34429	20677820	2018-11-21	2021-03-02	
SRR8216042	16SV4_HL2_40mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	40m	3.0um	V4-V5	Metagenome or environmental	35203	21129061	2018-11-21	2021-03-02	
SRR8216043	16SV4_HL2_40mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	40m	0.2um	V4-V5	Metagenome or environmental	29693	17863427	2018-11-21	2021-03-02	
SRR8216044	16SV4_HL2_80mL	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	80m	3.0um	V4-V5	Metagenome or environmental	41986	25238082	2018-11-21	2021-03-02	
SRR8216045	16SV4_HL2_80mS	not applicable	seawater	2016-04	Canada: Atlantic Ocean	44.2664 N 63.3169 W	4L	80m	0.2um	V4-V5	Metagenome or environmental	32118	19315035	2018-11-21	2021-03-02	